<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>GeoCommons Javascript API Simple Example</title>
    <script src="http://geocommons.com/javascripts/f1.api.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
      #example_map {
        height: 400px;
        width: 100%;
      }
      #header {
        padding: 15px;
        background: #ccc;
        border-bottom: 1px solid #333;
        text-align: center;
      }
      #header h3, #header p {margin: 0;}
      body {
        font-family: Helvetica, Arial;
        font-size: small;
      }
      .left {
        width: 70%;
        height: 400px;
        float: left;
      }
      .right {
        width: 20%;
        padding: 0 1%;
        float: left;
      }
    </style>

   	<script type="text/javascript" charset="utf-8">
	  first_map = new F1.Maker.Map({map_id: "26450", dom_id: "example_map"});
	</script>
  </head>

  <body>    
    <div class="atlas left"><div id='example_map'>
      <div class='loading'>
        Loading...
      </div>
    </div></div>
    <div class="right">
    <h2>Demo Functions</h2>
    <ul>
      <li><a href="javascript:first_map.setExtent(-77.22,38.94,-76.97,38.94);">Set Extent</a></li>
      <li><a href="javascript:b=first_map.getExtent();alert(b.north+','+b.south+','+b.east+','+b.west);">Get Extent</a> </li>
      <li><a href="javascript:first_map.setZoom( first_map.getZoom()-1 );">Zoom Out</a></li>
      <li><a href="javascript:first_map.setZoom( first_map.getZoom()+1 );">Zoom In</a></li>
      <li><a href="javascript:alert('zoom is ' + first_map.getZoom());">Get Zoom</a></li>
      <li><a href="javascript:first_map.setCenter(52,1);">Set Center</a></li>
      <li><a href="javascript:first_map.setCenter(38.404196,-123.008194);">Pan to Center</a></li>
      <li><a href="javascript:a=first_map.showControl('Zoom'',true);">Show Zoom</a></li>
	  <li><a href="javascript:a=first_map.showControl('Layers',true);">Show Layer Controls</a></li>
      <li><a href="javascript:a=first_map.showControl('Zoom',false);">Remove Zoom</a></li>
	  <li><a href="javascript:a=first_map.showControl('Layers', false);">Remove Layer</a></li>
      <li><a href="javascript:a=first_map.showControl('Legend', false);">Remove Legend</a></li>
    </ul>
    </div>
    
   
  </body>

</html>
