<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>GeoCommons Synchronized Mapping</title>
    <script src="../src/f1_maker_map.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
     #left_map, #right_map {
        height: 400px;
        width: 100%;
     }
     body {padding: 0; margin: 0;}
     #maker_map {visibility:hidden}
     #header {
       padding: 15px;
       background: #ccc;
       border-bottom: 1px solid #333;
       text-align: center;
     }
     #header h3, #header p {margin: 0;}
     body {
       font-family: Helvetica, Arial;
       font-size: small;
     }
     .left {
      width: 49%;
      height: 400px;
      float: left;
      padding-right: 5px;
     }
     .right {
       width: 49%;
       float: left;
     }
    </style>

    <script type='text/javascript'>
      Maker.maker_host='http://maker.recovery.geocommons.com';
      Maker.finder_host='http://finder.recovery.geocommons.com';
      Maker.core_host='http://recovery.geocommons.com';
    </script>
  </head>

  <body>
    <div id='header'>
        <h3><a href="javascript:sync()">Syncronize<em>!</em></a></h3>
        <p>Move the map on the left and click syncronize to match bounds.</p>
    </div>

    <div class="atlas left"><div id='left_map' class='map'>
      <div class='loading'>
        Loading...
      </div>
    </div></div>

    <div class="atlas right"><div id='right_map' class='map'>
      <div class='loading'>
        Loading...
      </div>
    </div></div>
    
    <script charset='utf-8' type='text/javascript'>
      
      new MakerMap('left_map',  6, { onLoaded: function(map) {left_map = map}  })
      new MakerMap('right_map', 5, { onLoaded: function(map) {right_map = map} })
      
      sync = function() {
        right_map.setBounds(left_map.getBounds());
        right_map.setZoom(left_map.getZoom());
      }
      
    </script>
  </body>

</html>
